spring.application.name=restaurant-be
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/restaurant_555
spring.datasource.username=root
spring.datasource.password=290603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
# For application.properties
#spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

base.url=${BASE_URL:http://localhost:8080}

#//<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
#//<df-messenger
#//        intent="WELCOME"
#//chat-title="Bot-Rental"
#//agent-id="a8df7915-71a7-4a9a-bd3a-b95c927cf77b"
#//language-code="vi"
#//        ></df-messenger>
#
#//nttuan.20it5@vku.udn.vn
#//
#//hcqy pxbb ltjv ovdo
