spring.application.name=restaurant-be
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/restaurant_555
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.http.encoding.charset=UTF-8
# For application.properties
#spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

base.url=${BASE_URL:http://localhost:8080}
