<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- Title -->
    <!-- RadioGroup for payment methods -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:paddingBottom="16dp"
        android:text="Phương thức thanh toán"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radioGroupPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- MB Bank option -->
        <RadioButton
            android:id="@+id/rbMBBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mb_bank"
            android:padding="13dp"
            android:text="    MB Bank" />
        <!-- Vietinbank option -->
        <RadioButton
            android:id="@+id/rbVietinbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_vietinbank"
            android:padding="13dp"
            android:text="    Vietinbank" />
        <!-- Other payment methods -->
        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán khác"
            android:padding="8dp"/>
    </RadioGroup>
    <!-- Payment button -->
    <Button
        android:id="@+id/btnPay"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:text="Thanh toán"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_back"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>