<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Đăng ký"
      android:textColor="#000"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginBottom="16dp"/>

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      android:text="Họ và tên"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.018"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/full_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="92dp"
      android:background="@drawable/custom_edittext"
      android:hint="Họ và tên"
      android:minHeight="48dp"
      android:padding="12dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/username"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="188dp"
      android:background="@drawable/custom_edittext"
      android:hint="Tài khoản"
      android:minHeight="48dp"
      android:padding="12dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="156dp"
      android:text="Tài khoản"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="256dp"
      android:text="Email"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.019"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/phone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="376dp"
      android:background="@drawable/custom_edittext"
      android:hint="Số điện thoại"
      android:minHeight="48dp"
      android:padding="12dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="356dp"
      android:text="Số điện thoại"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.021"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="468dp"
      android:background="@drawable/custom_edittext"
      android:hint="Mật khẩu"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:padding="12dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="436dp"
      android:text="Mật khẩu"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/confirm_password"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="564dp"
      android:background="@drawable/custom_edittext"
      android:hint="Xác nhận mật khẩu"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:padding="12dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="532dp"
      android:text="Xác nhận mật khẩu"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.021"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/email"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="284dp"
      android:background="@drawable/custom_edittext"
      android:hint="Email"
      android:minHeight="48dp"
      android:padding="12dp"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/register_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:backgroundTint="#4285F4"
      android:padding="12dp"
      android:text="Đăng ký"
      android:textColor="#fff"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/confirm_password"
      app:layout_constraintVertical_bias="0.081" />

  <TextView
      android:id="@+id/login_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bạn đã có tài khoản? Đăng nhập"
      android:textColor="#4285F4"
      android:textSize="14sp"
      app:layout_constraintTop_toBottomOf="@id/register_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
