<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.TableFragment">

    <!-- Thanh trên cùng -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/CustomToolbarTheme"
        app:navigationIconTint="@color/black"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints" />

    <!-- Thanh trạng thái hiển thị thời gian và số bàn trống -->
    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTable"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/txt_time_selected"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Thời gian chọn: "
            android:textColor="@color/blue_bg"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:text="Đặt thêm: ">
                </TextView>

                <Spinner
                    android:id="@+id/spinner_additional_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/additional_time_options" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Bàn trống: "
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_free_tables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="10"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="/"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_total_tables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="10"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView hiển thị danh sách bàn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_tables_by_catalog"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="14dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <!-- Button xác nhận -->
    <Button
        android:id="@+id/btn_confirm_table"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@drawable/button_bg"
        android:text="Xác nhận"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_tables_by_catalog"
        app:layout_constraintVertical_bias="0.659" />

    <!-- TextView và ImageView cho phần hướng dẫn -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm_table"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcv_tables_by_catalog"
        app:layout_constraintVertical_bias="0.789" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm_table"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/rcv_tables_by_catalog"
        app:layout_constraintVertical_bias="0.786" />

</androidx.constraintlayout.widget.ConstraintLayout>