<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- LinearLayout bên trong ScrollView để chứa các view con -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ViewPager2 cho các hình ảnh của món ăn -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImages"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <!-- Tên món ăn -->
            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="16dp"
                android:text="Tên món ăn"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Mô tả món ăn -->
            <TextView
                android:id="@+id/tvDishDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="16dp"
                android:text="Mô tả món ăn chi tiết" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Những món liên quan"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <!-- RecyclerView cho các món ăn liên quan -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRelatedDishes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Thêm vào giỏ hàng"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>