<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Ảnh đồ ăn -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        />

    <!-- Thông tin đồ ăn -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFoodTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày giờ"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFoodTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn làm việc - 1 Hoa"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Trạng thái -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xong"
        android:textColor="@color/blue"
        android:textSize="14sp" />
</LinearLayout>
